# Inflow

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/scripts/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/alexvasilkov/inflow/: App.kt  Dependencies.kt  StartActivity.kt  TestActivity.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/base/: BaseActivity.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/data/: StackExchangeAuth.kt  StackExchangeRepo.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/data/api/: AuthRequired.kt  StackExchangeApi.kt  StackExchangeApiProvider.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/data/api/response/: ErrorJson.kt  ProfileJson.kt  QuestionJson.kt  ResponseJson.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/data/ext/: TimeExt.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/di/: Modules.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/ext/: ActivityExt.kt  ContextExt.kt  FlowExt.kt  LifecycleExt.kt  TimeExt.kt  ViewExt.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/model/: Profile.kt  Question.kt  QuestionsQuery.kt  StackExchangeException.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/se/data/: StackExchangeAuth.kt  StackExchangeRepo.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/se/data/api/: AuthRequired.kt  StackExchangeApi.kt  StackExchangeApiProvider.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/se/data/api/response/: ErrorJson.kt  ProfileJson.kt  QuestionJson.kt  ResponseJson.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/se/di/: Modules.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/se/model/: Profile.kt  Question.kt  QuestionsQuery.kt  StackExchangeException.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/se/ui/auth/: AuthResultActivity.kt  AuthResultViewModel.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/se/ui/list/: QuestionsListActivity.kt  QuestionsListAdapter.kt  QuestionsListViewModel.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/se/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/time/: TimeActivity.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/ui/: BaseActivity.kt  StartActivity.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/ui/ext/: ContextExt.kt  LifecycleExt.kt  ViewExt.kt  activity.kt  flow.kt  lifecycles.kt  viewModel.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/ui/profile/auth/: AuthResultActivity.kt  AuthResultViewModel.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/ui/questions/: QuestionsListActivity.kt  QuestionsListAdapter.kt  QuestionsListViewModel.kt
sample/src/main/kotlin/com/alexvasilkov/inflow/ui/time/: TimeActivity.kt
sample/src/main/res/drawable/: ic_arrow_drop_down_24dp.xml  ic_check_box_24dp.xml  ic_hourglass_24dp.xml  ic_launcher_foreground.xml  ic_profile_placeholder_96dp.xml  ic_question_answer_24dp.xml  ic_score_black_24dp.xml  ic_stackoverflow_48dp.xml
sample/src/main/res/layout/: list_error_item.xml  list_loading_item.xml  se_profile_screen.xml  se_question_item.xml  se_question_tag.xml  se_questions_list_screen.xml  se_search_tag_item.xml  start_screen.xml  test_activity.xml  time_screen.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
