buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.15.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.4.1'
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.3.0'
    }
}

apply plugin: 'binary-compatibility-validator'

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    ktlint {
        version = '0.40.0'
        disabledRules = ['no-consecutive-blank-lines', 'no-blank-line-before-rbrace']
    }
}

apiValidation {
    ignoredProjects += 'sample'
}
