buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0'
        classpath 'org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.16.1'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.0.0'
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.5.0'
    }
}

apply plugin: 'binary-compatibility-validator'

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    ktlint {
        disabledRules = ['no-consecutive-blank-lines', 'no-blank-line-before-rbrace']
    }
}

apiValidation {
    ignoredProjects += 'sample'
}
