plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.alexvasilkov.inflow.sample'

        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName '0.1.0'

        missingDimensionStrategy 'vendor', 'google'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
            matchingFallbacks = ['release'] // Library module is only available in release mode
        }
    }
}

dependencies {
    implementation project(':android')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    implementation 'com.google.android.material:material:1.2.1'
}
