<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/se_profile_login_info" />

        <Button
            android:id="@+id/login"
            style="@style/App.Button.Text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/se_profile_login" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-64dp"
            android:indeterminateTint="?colorPrimary"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="16dp"
            tools:src="@drawable/ic_profile_placeholder_96dp" />

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            tools:text="Alex Vasilkov" />

        <TextView
            android:id="@+id/reputation"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="5000" />

        <Button
            android:id="@+id/logout"
            style="@style/App.Button.Text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/se_profile_logout" />


    </LinearLayout>

</FrameLayout>
