<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="start"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin" />

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="12dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/App.TextInput.Layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search"
                            style="@style/App.TextInput.Field"
                            android:drawableStart="@drawable/ic_search_24dp"
                            android:drawablePadding="8dp"
                            android:drawableTint="?android:textColorSecondary"
                            android:hint="@string/se_search_hint"
                            android:inputType="textEmailAddress"
                            android:padding="8dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/App.TextInput.Layout"
                        android:layout_width="108dp"
                        android:layout_marginLeft="16dp"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/tag_search"
                            style="@style/App.TextInput.Field"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:longClickable="false"
                            android:paddingLeft="12dp"
                            android:paddingTop="8dp"
                            android:paddingRight="24dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            tools:text="android" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/tag_search_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginLeft="-28dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_arrow_drop_down_24dp"
                        app:tint="?android:textColorSecondary" />

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                tools:listitem="@layout/se_question_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/se_search_error_title" />

        <Button
            android:id="@+id/error_retry"
            style="@style/App.Button.Text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/se_search_retry" />

    </LinearLayout>

    <TextView
        android:id="@+id/empty_text"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:text="@string/se_search_empty"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:indeterminateTint="?colorPrimary"
        android:visibility="gone" />

</FrameLayout>
