<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/stack_exchange"
        style="@style/App.Button.Outlined"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/se_title" />

    <Button
        android:id="@+id/time"
        style="@style/App.Button.Outlined"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/time_title" />

</LinearLayout>
